<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="sstyle.css">
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt=""  width="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="beranda">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang kami">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak kami">Kontak kami</a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </nav>
      <section id="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>PRODUK FILM NEGARA</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae non rem perspiciatis quia, porro pariatur itaque doloremque laudantium sit officiis ullam consequatur quibusdam, voluptate cumque earum eligendi facilis corporis tempore!</p>
          </div>
        </div>
      </div>
      </section>
      <h1 class="-6 py-3 text-center">Tentang Kami</h1>
      <p>Badan usaha negara </p>
    </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
 </body>
</html>